# ArticleFlow

./: README.md  pom.xml
src/main/kotlin/dev/olegthelilfix/articleflow/: ArticleflowApplication.kt
src/main/kotlin/dev/olegthelilfix/articleflow/conf/: AppConfiguration.kt  SecurityConfig.kt  TelegramBotSettings.kt
src/main/kotlin/dev/olegthelilfix/articleflow/data/: BotArguments.kt  FollowedArticle.kt  ServiceUser.kt  TelegramOperationArguments.kt  TelegramUser.kt
src/main/kotlin/dev/olegthelilfix/articleflow/repositories/: FollowedArticleRepository.kt  UserRepository.kt
src/main/kotlin/dev/olegthelilfix/articleflow/service/: BotOperation.kt  FollowArticleService.kt  TelegramBotService.kt  TelegramOperationService.kt  UsersService.kt
src/main/kotlin/dev/olegthelilfix/articleflow/service/operations/: BotOperation.kt  ErrorOperation.kt  FollowArticleOperation.kt  Help.kt  HelpOperation.kt  SearchLastOperation.kt  SearchOperation.kt  Start.kt  StartOperation.kt
src/main/kotlin/dev/olegthelilfix/articleflow/utils/: ArgumentCommandUtils.kt
src/main/resources/: application.yml  settings.properties
src/main/resources/sql/: create.sql
src/test/kotlin/dev/olegthelilfix/articleflow/: ArticleflowApplicationTests.kt
